D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\zavd3.exe
D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\zavd3.deps.json
D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\zavd3.runtimeconfig.json
D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\zavd3.runtimeconfig.dev.json
D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\zavd3.dll
D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\ref\zavd3.dll
D:\ProgaLabi\laba1\zavd3\bin\Debug\net5.0\zavd3.pdb
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.csproj.AssemblyReference.cache
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.AssemblyInfoInputs.cache
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.AssemblyInfo.cs
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.csproj.CoreCompileInputs.cache
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.dll
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\ref\zavd3.dll
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.pdb
D:\ProgaLabi\laba1\zavd3\obj\Debug\net5.0\zavd3.genruntimeconfig.cache
